# Dockerfile for CI with pre-built assets

FROM node:20-alpine AS runner
WORKDIR /app

ENV NODE_ENV=production
ENV NEXT_TELEMETRY_DISABLED=1

# Create non-root user
RUN addgroup --system --gid 1001 nodejs
RUN adduser --system --uid 1001 nextjs

# Copy pre-built assets from CI artifacts
# Artifacts are downloaded with original path structure preserved
COPY --chown=nextjs:nodejs .next-prebuilt/.next/standalone ./
COPY --chown=nextjs:nodejs .next-prebuilt/.next/static ./.next/static
COPY --chown=nextjs:nodejs .next-prebuilt/public ./public

USER nextjs

EXPOSE 3000

ENV PORT=3000
ENV HOSTNAME="0.0.0.0"

CMD ["node", "server.js"]
